import gleam/dict

// 가
pub const complete_hangul_start = 0xAC00

// 힣
pub const complete_hangul_end = 0xD7A3

pub const number_of_jongseong = 28

pub const number_of_jungseong = 21

pub const choseongs = [
  "ㄱ", "ㄲ", "ㄴ", "ㄷ", "ㄸ", "ㄹ", "ㅁ", "ㅂ", "ㅃ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅉ", "ㅊ", "ㅋ",
  "ㅌ", "ㅍ", "ㅎ",
]

pub const jongseongs = [
  "", "ㄱ", "ㄲ", "ㄳ", "ㄴ", "ㄵ", "ㄶ", "ㄷ", "ㄹ", "ㄺ", "ㄻ", "ㄼ", "ㄽ", "ㄾ", "ㄿ", "ㅀ",
  "ㅁ", "ㅂ", "ㅄ", "ㅅ", "ㅆ", "ㅇ", "ㅈ", "ㅊ", "ㅋ", "ㅌ", "ㅍ", "ㅎ",
]

pub fn get_disassembled_consonants() {
  dict.from_list([
    #("", ""),
    #("ㄱ", "ㄱ"),
    #("ㄲ", "ㄲ"),
    #("ㄳ", "ㄱㅅ"),
    #("ㄴ", "ㄴ"),
    #("ㄵ", "ㄴㅈ"),
    #("ㄶ", "ㄴㅎ"),
    #("ㄷ", "ㄷ"),
    #("ㄹ", "ㄹ"),
    #("ㄺ", "ㄹㄱ"),
    #("ㄻ", "ㄹㅁ"),
    #("ㄼ", "ㄹㅂ"),
    #("ㄽ", "ㄹㅅ"),
    #("ㄾ", "ㄹㅌ"),
    #("ㄿ", "ㄹㅍ"),
    #("ㅀ", "ㄹㅎ"),
    #("ㅁ", "ㅁ"),
    #("ㅂ", "ㅂ"),
    #("ㅃ", "ㅃ"),
    #("ㅄ", "ㅂㅅ"),
    #("ㅅ", "ㅅ"),
    #("ㅆ", "ㅆ"),
    #("ㅇ", "ㅇ"),
    #("ㅈ", "ㅈ"),
    #("ㅉ", "ㅉ"),
    #("ㅊ", "ㅊ"),
    #("ㅋ", "ㅋ"),
    #("ㅌ", "ㅌ"),
    #("ㅍ", "ㅍ"),
    #("ㅎ", "ㅎ"),
  ])
}
