// This library provides Korean text processing utilities.
// Import specific modules for the functionality you need:
//
// - hanguleam/extractor: Extract choseong (initial consonants)  
// - hanguleam/batchim: Check and analyze batchim (final consonants)
// - hanguleam/parser: Disassemble Hangul characters into jamo
// - hanguleam/composer: Assemble jamo into Hangul characters
// - hanguleam/editor: Edit Korean text (remove last character)
// - hanguleam/validator: Validate jamo components
// - hanguleam/josa: Handle Korean particles/postpositions
